#    LeetCode 278. 第一个错误的版本

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。</br>

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。</br>

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。</br>

</br></br></br>

##    二分查找解法：
建立 l、r、mid 三个参数用于二分查找。 </br>
while(l < r) 为二分查找循环退出条件。 </br>
mid 在 while 内赋值，mi d的初始化一般在 while 外面可以节省空间。 </br>
如果当前 mid 位的值还未出现错误，则 l 为 mid+1 (因为不可能是mid位了); </br>
如果当前 mid 位的值出现错误，则 r 为 mid (因为可能是mid位); </br>
当结束循环时，返回 l，或 r 都可。 </br>
```
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int l = 1,r = n;
        int mid = l + (n-l) / 2;
        while(l < r){
            if(!isBadVersion(mid)){
                l = mid + 1;
                mid = l + (r-l)/2;
            }else{
                r = mid -1;
                mid = l + (r-l)/2;
            }
        }
        return mid;
    }
}
```
优化后：
```
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int l = 1, r = n, mid;
        while(l < r){
            mid = l + (r-l)/2;
            if(!isBadVersion(mid)){
                l = mid + 1;
            }else{
                r = mid;
            }
        }
        return l;
    }
}
```
```
执行用时：16 ms, 在所有 Java 提交中击败了98.74%的用户
内存消耗：35.3 MB, 在所有 Java 提交中击败了92.09%的用户
```
